--------------------------------------------------------
--  File created - Friday-July-28-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PROJECT_SKILLS_ID
--------------------------------------------------------

  CREATE TABLE "PROJECT_SKILLS_ID" 
   (	"PROJECT_ID" NUMBER(19,0), 
	"SKILLS_ID" NUMBER(19,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table REQUESTS
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Table APPLIED_STUDENTS
--------------------------------------------------------

  CREATE TABLE "APPLIED_STUDENTS" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PROJECT_ID" NUMBER(19,0), 
	"STUDENT_ID" NUMBER(15,0), 
	"ADVISOR_CONTACT" VARCHAR2(255 CHAR), 
	"ADVISOR_EMAIL" VARCHAR2(255 CHAR), 
	"ADVISOR_NAME" VARCHAR2(255 CHAR), 
	"CONTACT" VARCHAR2(255 CHAR), 
	"DEPARTMENT_ROLL_NUMBER" VARCHAR2(255 CHAR), 
	"EXPERIENCE" CLOB
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("EXPERIENCE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table INDUSTRIES
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "DEPARTMENT" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DEPARTMENT_NAME" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FUNDING
--------------------------------------------------------

  CREATE TABLE "FUNDING" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"AMOUNT_BREAKDOWN" CLOB, 
	"AMOUNT_JUSTIFICATION" CLOB, 
	"APPLIED_DATE" TIMESTAMP (6), 
	"PROJECT_AMOUNT" VARCHAR2(255 CHAR), 
	"PROJECT_DESCRIPTION" CLOB, 
	"PROJECT_DURATION" VARCHAR2(255 CHAR), 
	"PROJECT_TITLE" VARCHAR2(255 CHAR), 
	"STUDENT_CONTACT" VARCHAR2(255 CHAR), 
	"STUDENT_DEPARTMENT" VARCHAR2(255 CHAR), 
	"STUDENT_EMAIL" VARCHAR2(255 CHAR), 
	"STUDENT_ID" NUMBER(19,0), 
	"STUDENT_NAME" VARCHAR2(255 CHAR), 
	"STUDENT_ROLL_NUMBER" VARCHAR2(255 CHAR), 
	"SUPERVISOR_DEPARTMENT" VARCHAR2(255 CHAR), 
	"SUPERVISOR_EMAIL" VARCHAR2(255 CHAR), 
	"SUPERVISOR_NAME" VARCHAR2(255 CHAR), 
	"STATUS" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("AMOUNT_BREAKDOWN") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("AMOUNT_JUSTIFICATION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("PROJECT_DESCRIPTION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table INDSOCIALACCOUNT
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Table INDSERVICE
--------------------------------------------------------

--------------------------------------------------------
--  DDL for Table PROJECT_SKILLS_NAME
--------------------------------------------------------

  CREATE TABLE "PROJECT_SKILLS_NAME" 
   (	"PROJECT_ID" NUMBER(19,0), 
	"SKILLS_NAME" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STDPROFILE
--------------------------------------------------------

  CREATE TABLE "STDPROFILE" 
   (	"STDID" NUMBER(15,0), 
	"AGE" CHAR(2), 
	"ADDRESS" VARCHAR2(100), 
	"GENDER" CHAR(1), 
	"BIO" VARCHAR2(200), 
	"PIC" BLOB
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("PIC") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table PROJECT_TEAM_COMPOSITION
--------------------------------------------------------

  CREATE TABLE "PROJECT_TEAM_COMPOSITION" 
   (	"PROJECT_ID" NUMBER(19,0), 
	"TEAM_COMPOSITION" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INTERNSHIP
--------------------------------------------------------

  CREATE TABLE "INTERNSHIP" 
   (	"ID" NUMBER(15,0), 
	"INDID" NUMBER(15,0), 
	"TITTLE" VARCHAR2(50), 
	"LOCATION" VARCHAR2(20), 
	"DURATION" VARCHAR2(20), 
	"DESCRIPTION" VARCHAR2(600), 
	"LINKS" VARCHAR2(100), 
	"POSTDATE" TIMESTAMP (6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SKILL
--------------------------------------------------------

  CREATE TABLE "SKILL" 
   (	"ID" NUMBER, 
	"SKILLNAME" VARCHAR2(25)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table JOBS
--------------------------------------------------------

  CREATE TABLE "JOBS" 
   (	"ID" NUMBER(15,0), 
	"INDID" NUMBER(15,0), 
	"TITTLE" VARCHAR2(50), 
	"LOCATION" VARCHAR2(20), 
	"DURATION" VARCHAR2(20), 
	"DESCRIPTION" VARCHAR2(600), 
	"LINKS" VARCHAR2(100), 
	"POSTDATE" TIMESTAMP (6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INTERNS_SKILL
--------------------------------------------------------

  CREATE TABLE "INTERNS_SKILL" 
   (	"INTID" NUMBER(15,0), 
	"SKILLID" NUMBER(15,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EXPERIENCE
--------------------------------------------------------

  CREATE TABLE "EXPERIENCE" 
   (	"ID" NUMBER(15,0), 
	"JOBROLE" VARCHAR2(30), 
	"CNAME" VARCHAR2(30), 
	"STARTDATE" DATE, 
	"DESCRIPTION" VARCHAR2(200), 
	"ENDDATE" DATE, 
	"STDID" NUMBER(15,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table JOBSKILL
--------------------------------------------------------

  CREATE TABLE "JOBSKILL" 
   (	"JOBID" NUMBER(15,0), 
	"SKILLID" NUMBER(15,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PROJECT
--------------------------------------------------------

  CREATE TABLE "PROJECT" 
   (	"ACTIVE" NUMBER(1,0), 
	"DEPARTMENT_ID" NUMBER(19,0), 
	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"INDUSTRY_ID" NUMBER(19,0), 
	"CONTACT" VARCHAR2(255 CHAR), 
	"DELIVERABLES" CLOB, 
	"DESCRIPTION" CLOB, 
	"METHODOLOGY" CLOB, 
	"SCOPE" CLOB, 
	"STATEMENT" CLOB, 
	"TITLE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("DELIVERABLES") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("DESCRIPTION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("METHODOLOGY") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("SCOPE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("STATEMENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table APPLIED_STUDENTS_SKILLS_NAME
--------------------------------------------------------

  CREATE TABLE "APPLIED_STUDENTS_SKILLS_NAME" 
   (	"APPLIED_STUDENTS_ID" NUMBER(19,0), 
	"SKILLS_NAME" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table APPLIED_STUDENTS_TEAM_COMPOSITION
--------------------------------------------------------

  CREATE TABLE "APPLIED_STUDENTS_TEAM_COMPOSITION" 
   (	"APPLIED_STUDENTS_ID" NUMBER(19,0), 
	"TEAM_COMPOSITION" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MESSAGE
--------------------------------------------------------

  CREATE TABLE "MESSAGE" 
   (	"FULL_NAME" VARCHAR2(50), 
	"MESSAGE" VARCHAR2(200), 
	"EMAIL" VARCHAR2(50), 
	"MES_DATE" TIMESTAMP (6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SERVICES
--------------------------------------------------------

  CREATE TABLE "SERVICES" 
   (	"ID" NUMBER(15,0), 
	"SERVICENAME" VARCHAR2(50)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SOCIALMEDIA
--------------------------------------------------------

  CREATE TABLE "SOCIALMEDIA" 
   (	"ID" NUMBER(15,0), 
	"MEDIANAME" VARCHAR2(20)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STDSKILL
--------------------------------------------------------

  CREATE TABLE "STDSKILL" 
   (	"STDID" NUMBER(15,0), 
	"SKILLID" NUMBER(15,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STDSOCIALACCOUNT
--------------------------------------------------------

  CREATE TABLE "STDSOCIALACCOUNT" 
   (	"STDID" NUMBER(15,0), 
	"SMID" NUMBER(15,0), 
	"LINK" VARCHAR2(200)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "STUDENT" 
   (	"DOB" DATE, 
	"ID" NUMBER(15,0), 
	"ADDRESS" VARCHAR2(100), 
	"BIO" VARCHAR2(200), 
	"CGPA" VARCHAR2(6), 
	"DEPARTMENT" VARCHAR2(10), 
	"EMAIL" VARCHAR2(50), 
	"ENROLLMENT" VARCHAR2(20), 
	"FNAME" VARCHAR2(10), 
	"GENDER" CHAR(1), 
	"LNAME" VARCHAR2(10), 
	"PASSWORD" VARCHAR2(73), 
	"PHONENUMBER" VARCHAR2(20), 
	"PIC" VARCHAR2(200), 
	"SEMESTER" CHAR(1), 
	"UNIVERSITY" VARCHAR2(15), 
	"YEAR" CHAR(1)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TOKENTBL
--------------------------------------------------------

  CREATE TABLE "TOKENTBL" 
   (	"USERID" NUMBER(15,0), 
	"CLIENTNAME" VARCHAR2(20), 
	"ISSUEDATE" NUMBER(15,0), 
	"EXPIREDATE" NUMBER(15,0), 
	"DEVICE" VARCHAR2(20)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PROJECT
--------------------------------------------------------

  CREATE TABLE "PROJECT" 
   (	"ACTIVE" NUMBER(1,0), 
	"DEPARTMENT_ID" NUMBER(19,0), 
	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"INDUSTRY_ID" NUMBER(19,0), 
	"CONTACT" VARCHAR2(255 CHAR), 
	"DELIVERABLES" CLOB, 
	"DESCRIPTION" CLOB, 
	"METHODOLOGY" CLOB, 
	"SCOPE" CLOB, 
	"STATEMENT" CLOB, 
	"TITLE" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("DELIVERABLES") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("DESCRIPTION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("METHODOLOGY") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("SCOPE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("STATEMENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "STUDENT" 
   (	"DOB" DATE, 
	"ID" NUMBER(15,0), 
	"ADDRESS" VARCHAR2(100), 
	"BIO" VARCHAR2(200), 
	"CGPA" VARCHAR2(6), 
	"DEPARTMENT" VARCHAR2(10), 
	"EMAIL" VARCHAR2(50), 
	"ENROLLMENT" VARCHAR2(20), 
	"FNAME" VARCHAR2(10), 
	"GENDER" CHAR(1), 
	"LNAME" VARCHAR2(10), 
	"PASSWORD" VARCHAR2(73), 
	"PHONENUMBER" VARCHAR2(20), 
	"PIC" VARCHAR2(200), 
	"SEMESTER" CHAR(1), 
	"UNIVERSITY" VARCHAR2(15), 
	"YEAR" CHAR(1)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INDUSTRIES
--------------------------------------------------------

  CREATE TABLE "INDUSTRIES" 
   (	"ID" NUMBER(15,0), 
	"ORGNAME" VARCHAR2(70), 
	"PASSWORD" VARCHAR2(73), 
	"EMAIL" VARCHAR2(50), 
	"HRNAME" VARCHAR2(30), 
	"CNIC_NTN" NUMBER(13,0), 
	"CITY" VARCHAR2(15), 
	"COUNTRY" VARCHAR2(15), 
	"ADDRESS" VARCHAR2(100), 
	"PHONENUMBER" VARCHAR2(20), 
	"BIO" VARCHAR2(400), 
	"LOGO" VARCHAR2(200), 
	"WEBURL" VARCHAR2(200)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SOCIALMEDIA
--------------------------------------------------------

  CREATE TABLE "SOCIALMEDIA" 
   (	"ID" NUMBER(15,0), 
	"MEDIANAME" VARCHAR2(20)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SERVICES
--------------------------------------------------------

  CREATE TABLE "SERVICES" 
   (	"ID" NUMBER(15,0), 
	"SERVICENAME" VARCHAR2(50)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INTERNSHIP
--------------------------------------------------------

  CREATE TABLE "INTERNSHIP" 
   (	"ID" NUMBER(15,0), 
	"INDID" NUMBER(15,0), 
	"TITTLE" VARCHAR2(50), 
	"LOCATION" VARCHAR2(20), 
	"DURATION" VARCHAR2(20), 
	"DESCRIPTION" VARCHAR2(600), 
	"LINKS" VARCHAR2(100), 
	"POSTDATE" TIMESTAMP (6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table JOBS
--------------------------------------------------------

  CREATE TABLE "JOBS" 
   (	"ID" NUMBER(15,0), 
	"INDID" NUMBER(15,0), 
	"TITTLE" VARCHAR2(50), 
	"LOCATION" VARCHAR2(20), 
	"DURATION" VARCHAR2(20), 
	"DESCRIPTION" VARCHAR2(600), 
	"LINKS" VARCHAR2(100), 
	"POSTDATE" TIMESTAMP (6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table APPLIED_STUDENTS
--------------------------------------------------------

  CREATE TABLE "APPLIED_STUDENTS" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PROJECT_ID" NUMBER(19,0), 
	"STUDENT_ID" NUMBER(15,0), 
	"ADVISOR_CONTACT" VARCHAR2(255 CHAR), 
	"ADVISOR_EMAIL" VARCHAR2(255 CHAR), 
	"ADVISOR_NAME" VARCHAR2(255 CHAR), 
	"CONTACT" VARCHAR2(255 CHAR), 
	"DEPARTMENT_ROLL_NUMBER" VARCHAR2(255 CHAR), 
	"EXPERIENCE" CLOB
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("EXPERIENCE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table REQUESTS
--------------------------------------------------------

  CREATE TABLE "REQUESTS" 
   (	"STDID" NUMBER(15,0), 
	"TYPE" VARCHAR2(50), 
	"TITTLE" VARCHAR2(50), 
	"LOCATION" VARCHAR2(20), 
	"DURATION" VARCHAR2(20), 
	"DESCRIPTION" VARCHAR2(600), 
	"REQUESTDATE" TIMESTAMP (6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "DEPARTMENT" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DEPARTMENT_NAME" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FUNDING
--------------------------------------------------------

  CREATE TABLE "FUNDING" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"AMOUNT_BREAKDOWN" CLOB, 
	"AMOUNT_JUSTIFICATION" CLOB, 
	"APPLIED_DATE" TIMESTAMP (6), 
	"PROJECT_AMOUNT" VARCHAR2(255 CHAR), 
	"PROJECT_DESCRIPTION" CLOB, 
	"PROJECT_DURATION" VARCHAR2(255 CHAR), 
	"PROJECT_TITLE" VARCHAR2(255 CHAR), 
	"STUDENT_CONTACT" VARCHAR2(255 CHAR), 
	"STUDENT_DEPARTMENT" VARCHAR2(255 CHAR), 
	"STUDENT_EMAIL" VARCHAR2(255 CHAR), 
	"STUDENT_ID" NUMBER(19,0), 
	"STUDENT_NAME" VARCHAR2(255 CHAR), 
	"STUDENT_ROLL_NUMBER" VARCHAR2(255 CHAR), 
	"SUPERVISOR_DEPARTMENT" VARCHAR2(255 CHAR), 
	"SUPERVISOR_EMAIL" VARCHAR2(255 CHAR), 
	"SUPERVISOR_NAME" VARCHAR2(255 CHAR), 
	"STATUS" VARCHAR2(255 CHAR)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("AMOUNT_BREAKDOWN") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("AMOUNT_JUSTIFICATION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("PROJECT_DESCRIPTION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table INDSOCIALACCOUNT
--------------------------------------------------------

  CREATE TABLE "INDSOCIALACCOUNT" 
   (	"INDID" NUMBER(15,0), 
	"SMID" NUMBER(15,0), 
	"LINK" VARCHAR2(200)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INDSERVICE
--------------------------------------------------------

  CREATE TABLE "INDSERVICE" 
   (	"INDID" NUMBER(15,0), 
	"SERID" NUMBER(15,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SKILL
--------------------------------------------------------

  CREATE TABLE "SKILL" 
   (	"ID" NUMBER, 
	"SKILLNAME" VARCHAR2(25)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INTERNS_SKILL
--------------------------------------------------------

  CREATE TABLE "INTERNS_SKILL" 
   (	"INTID" NUMBER(15,0), 
	"SKILLID" NUMBER(15,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EXPERIENCE
--------------------------------------------------------

  CREATE TABLE "EXPERIENCE" 
   (	"ID" NUMBER(15,0), 
	"JOBROLE" VARCHAR2(30), 
	"CNAME" VARCHAR2(30), 
	"STARTDATE" DATE, 
	"DESCRIPTION" VARCHAR2(200), 
	"ENDDATE" DATE, 
	"STDID" NUMBER(15,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table JOBSKILL
--------------------------------------------------------

  CREATE TABLE "JOBSKILL" 
   (	"JOBID" NUMBER(15,0), 
	"SKILLID" NUMBER(15,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MESSAGE
--------------------------------------------------------

  CREATE TABLE "MESSAGE" 
   (	"FULL_NAME" VARCHAR2(50), 
	"MESSAGE" VARCHAR2(200), 
	"EMAIL" VARCHAR2(50), 
	"MES_DATE" TIMESTAMP (6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STDSKILL
--------------------------------------------------------

  CREATE TABLE "STDSKILL" 
   (	"STDID" NUMBER(15,0), 
	"SKILLID" NUMBER(15,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STDSOCIALACCOUNT
--------------------------------------------------------

  CREATE TABLE "STDSOCIALACCOUNT" 
   (	"STDID" NUMBER(15,0), 
	"SMID" NUMBER(15,0), 
	"LINK" VARCHAR2(200)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TOKENTBL
--------------------------------------------------------

  CREATE TABLE "TOKENTBL" 
   (	"USERID" NUMBER(15,0), 
	"CLIENTNAME" VARCHAR2(20), 
	"ISSUEDATE" NUMBER(15,0), 
	"EXPIREDATE" NUMBER(15,0), 
	"DEVICE" VARCHAR2(20)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PROJECT_SKILLS_ID
SET DEFINE OFF;
REM INSERTING into REQUESTS
SET DEFINE OFF;
REM INSERTING into APPLIED_STUDENTS
SET DEFINE OFF;
REM INSERTING into INDUSTRIES
SET DEFINE OFF;
REM INSERTING into DEPARTMENT
SET DEFINE OFF;
REM INSERTING into FUNDING
SET DEFINE OFF;
REM INSERTING into INDSOCIALACCOUNT
SET DEFINE OFF;
REM INSERTING into INDSERVICE
SET DEFINE OFF;
REM INSERTING into PROJECT_SKILLS_NAME
SET DEFINE OFF;
REM INSERTING into STDPROFILE
SET DEFINE OFF;
REM INSERTING into PROJECT_TEAM_COMPOSITION
SET DEFINE OFF;
REM INSERTING into INTERNSHIP
SET DEFINE OFF;
REM INSERTING into SKILL
SET DEFINE OFF;
REM INSERTING into JOBS
SET DEFINE OFF;
REM INSERTING into INTERNS_SKILL
SET DEFINE OFF;
REM INSERTING into EXPERIENCE
SET DEFINE OFF;
REM INSERTING into JOBSKILL
SET DEFINE OFF;
REM INSERTING into PROJECT
SET DEFINE OFF;
REM INSERTING into APPLIED_STUDENTS_SKILLS_NAME
SET DEFINE OFF;
REM INSERTING into APPLIED_STUDENTS_TEAM_COMPOSITION
SET DEFINE OFF;
REM INSERTING into MESSAGE
SET DEFINE OFF;
REM INSERTING into SERVICES
SET DEFINE OFF;
REM INSERTING into SOCIALMEDIA
SET DEFINE OFF;
REM INSERTING into STDSKILL
SET DEFINE OFF;
REM INSERTING into STDSOCIALACCOUNT
SET DEFINE OFF;
REM INSERTING into STUDENT
SET DEFINE OFF;
REM INSERTING into TOKENTBL
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index REQUESTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "REQUESTS_PK" ON "REQUESTS" ("REQUESTDATE", "STDID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008926
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008926" ON "APPLIED_STUDENTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INDUSTRIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INDUSTRIES_PK" ON "INDUSTRIES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008932
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008932" ON "DEPARTMENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008954
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008954" ON "FUNDING" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INDSOCIALACCOUNT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INDSOCIALACCOUNT_PK" ON "INDSOCIALACCOUNT" ("INDID", "SMID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INDSERVICE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INDSERVICE_PK" ON "INDSERVICE" ("INDID", "SERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INTERNSHIP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTERNSHIP_PK" ON "INTERNSHIP" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008903
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008903" ON "SKILL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index JOBS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOBS_PK" ON "JOBS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INTERNS_SKILL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INTERNS_SKILL_PK" ON "INTERNS_SKILL" ("SKILLID", "INTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EXPERIENCE_STUDENT_ID
--------------------------------------------------------

  CREATE INDEX "EXPERIENCE_STUDENT_ID" ON "EXPERIENCE" ("STDID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EXPERIENCE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "EXPERIENCE_PK" ON "EXPERIENCE" ("ID", "STDID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index JOBSKILL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "JOBSKILL_PK" ON "JOBSKILL" ("JOBID", "SKILLID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008945
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008945" ON "PROJECT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MESSAGE_DATE_INDEX
--------------------------------------------------------

  CREATE INDEX "MESSAGE_DATE_INDEX" ON "MESSAGE" ("MES_DATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SERVICES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SERVICES_PK" ON "SERVICES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SOCIALMEDIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOCIALMEDIA_PK" ON "SOCIALMEDIA" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index STDSKILL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "STDSKILL_PK" ON "STDSKILL" ("STDID", "SKILLID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index STDSOCIALACCOUNT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "STDSOCIALACCOUNT_PK" ON "STDSOCIALACCOUNT" ("STDID", "SMID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008916
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C008916" ON "STUDENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TOKENTBL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TOKENTBL_PK" ON "TOKENTBL" ("USERID", "CLIENTNAME", "ISSUEDATE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PROJECT_SKILLS_ID
--------------------------------------------------------

  ALTER TABLE "PROJECT_SKILLS_ID" MODIFY ("PROJECT_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT_SKILLS_ID" MODIFY ("SKILLS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REQUESTS
--------------------------------------------------------

  ALTER TABLE "REQUESTS" MODIFY ("STDID" NOT NULL ENABLE);
  ALTER TABLE "REQUESTS" MODIFY ("TYPE" NOT NULL ENABLE);
  ALTER TABLE "REQUESTS" MODIFY ("TITTLE" NOT NULL ENABLE);
  ALTER TABLE "REQUESTS" MODIFY ("LOCATION" NOT NULL ENABLE);
  ALTER TABLE "REQUESTS" MODIFY ("DURATION" NOT NULL ENABLE);
  ALTER TABLE "REQUESTS" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "REQUESTS" MODIFY ("REQUESTDATE" NOT NULL ENABLE);
  ALTER TABLE "REQUESTS" ADD CONSTRAINT "REQUESTS_PK" PRIMARY KEY ("REQUESTDATE", "STDID")
  USING INDEX "REQUESTS_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPLIED_STUDENTS
--------------------------------------------------------

  ALTER TABLE "APPLIED_STUDENTS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "APPLIED_STUDENTS" MODIFY ("PROJECT_ID" NOT NULL ENABLE);
  ALTER TABLE "APPLIED_STUDENTS" MODIFY ("STUDENT_ID" NOT NULL ENABLE);
  ALTER TABLE "APPLIED_STUDENTS" MODIFY ("ADVISOR_CONTACT" NOT NULL ENABLE);
  ALTER TABLE "APPLIED_STUDENTS" MODIFY ("ADVISOR_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "APPLIED_STUDENTS" MODIFY ("ADVISOR_NAME" NOT NULL ENABLE);
  ALTER TABLE "APPLIED_STUDENTS" MODIFY ("CONTACT" NOT NULL ENABLE);
  ALTER TABLE "APPLIED_STUDENTS" MODIFY ("DEPARTMENT_ROLL_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "APPLIED_STUDENTS" MODIFY ("EXPERIENCE" NOT NULL ENABLE);
  ALTER TABLE "APPLIED_STUDENTS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INDUSTRIES
--------------------------------------------------------

  ALTER TABLE "INDUSTRIES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INDUSTRIES" MODIFY ("ORGNAME" NOT NULL ENABLE);
  ALTER TABLE "INDUSTRIES" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "INDUSTRIES" ADD CONSTRAINT "INDUSTRIES_PK" PRIMARY KEY ("ID")
  USING INDEX "INDUSTRIES_PK"  ENABLE;
  ALTER TABLE "INDUSTRIES" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "INDUSTRIES" MODIFY ("HRNAME" NOT NULL ENABLE);
  ALTER TABLE "INDUSTRIES" MODIFY ("CNIC_NTN" NOT NULL ENABLE);
  ALTER TABLE "INDUSTRIES" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "INDUSTRIES" MODIFY ("COUNTRY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "DEPARTMENT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "DEPARTMENT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FUNDING
--------------------------------------------------------

  ALTER TABLE "FUNDING" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "FUNDING" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INDSOCIALACCOUNT
--------------------------------------------------------

  ALTER TABLE "INDSOCIALACCOUNT" MODIFY ("INDID" NOT NULL ENABLE);
  ALTER TABLE "INDSOCIALACCOUNT" MODIFY ("SMID" NOT NULL ENABLE);
  ALTER TABLE "INDSOCIALACCOUNT" MODIFY ("LINK" NOT NULL ENABLE);
  ALTER TABLE "INDSOCIALACCOUNT" ADD CONSTRAINT "INDSOCIALACCOUNT_PK" PRIMARY KEY ("INDID", "SMID")
  USING INDEX "INDSOCIALACCOUNT_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INDSERVICE
--------------------------------------------------------

  ALTER TABLE "INDSERVICE" MODIFY ("INDID" NOT NULL ENABLE);
  ALTER TABLE "INDSERVICE" MODIFY ("SERID" NOT NULL ENABLE);
  ALTER TABLE "INDSERVICE" ADD CONSTRAINT "INDSERVICE_PK" PRIMARY KEY ("INDID", "SERID")
  USING INDEX "INDSERVICE_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROJECT_SKILLS_NAME
--------------------------------------------------------

  ALTER TABLE "PROJECT_SKILLS_NAME" MODIFY ("PROJECT_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT_SKILLS_NAME" MODIFY ("SKILLS_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STDPROFILE
--------------------------------------------------------

  ALTER TABLE "STDPROFILE" MODIFY ("AGE" NOT NULL ENABLE);
  ALTER TABLE "STDPROFILE" MODIFY ("ADDRESS" NOT NULL ENABLE);
  ALTER TABLE "STDPROFILE" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "STDPROFILE" MODIFY ("BIO" NOT NULL ENABLE);
  ALTER TABLE "STDPROFILE" MODIFY ("PIC" NOT NULL ENABLE);
  ALTER TABLE "STDPROFILE" MODIFY ("STDID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_TEAM_COMPOSITION
--------------------------------------------------------

  ALTER TABLE "PROJECT_TEAM_COMPOSITION" MODIFY ("PROJECT_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT_TEAM_COMPOSITION" MODIFY ("TEAM_COMPOSITION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INTERNSHIP
--------------------------------------------------------

  ALTER TABLE "INTERNSHIP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "INTERNSHIP" ADD CONSTRAINT "INTERNSHIP_PK" PRIMARY KEY ("ID")
  USING INDEX "INTERNSHIP_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SKILL
--------------------------------------------------------

  ALTER TABLE "SKILL" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SKILL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table JOBS
--------------------------------------------------------

  ALTER TABLE "JOBS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "JOBS" ADD CONSTRAINT "JOBS_PK" PRIMARY KEY ("ID")
  USING INDEX "JOBS_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INTERNS_SKILL
--------------------------------------------------------

  ALTER TABLE "INTERNS_SKILL" MODIFY ("INTID" NOT NULL ENABLE);
  ALTER TABLE "INTERNS_SKILL" MODIFY ("SKILLID" NOT NULL ENABLE);
  ALTER TABLE "INTERNS_SKILL" ADD CONSTRAINT "INTERNS_SKILL_PK" PRIMARY KEY ("SKILLID", "INTID")
  USING INDEX "INTERNS_SKILL_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EXPERIENCE
--------------------------------------------------------

  ALTER TABLE "EXPERIENCE" MODIFY ("JOBROLE" NOT NULL ENABLE);
  ALTER TABLE "EXPERIENCE" MODIFY ("CNAME" NOT NULL ENABLE);
  ALTER TABLE "EXPERIENCE" MODIFY ("STARTDATE" NOT NULL ENABLE);
  ALTER TABLE "EXPERIENCE" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "EXPERIENCE" MODIFY ("ENDDATE" NOT NULL ENABLE);
  ALTER TABLE "EXPERIENCE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "EXPERIENCE" ADD CONSTRAINT "EXPERIENCE_PK" PRIMARY KEY ("ID", "STDID")
  USING INDEX "EXPERIENCE_PK"  ENABLE;
  ALTER TABLE "EXPERIENCE" MODIFY ("STDID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table JOBSKILL
--------------------------------------------------------

  ALTER TABLE "JOBSKILL" MODIFY ("JOBID" NOT NULL ENABLE);
  ALTER TABLE "JOBSKILL" MODIFY ("SKILLID" NOT NULL ENABLE);
  ALTER TABLE "JOBSKILL" ADD CONSTRAINT "JOBSKILL_PK" PRIMARY KEY ("JOBID", "SKILLID")
  USING INDEX "JOBSKILL_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROJECT
--------------------------------------------------------

  ALTER TABLE "PROJECT" MODIFY ("ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" MODIFY ("DEPARTMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" MODIFY ("INDUSTRY_ID" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" MODIFY ("CONTACT" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" MODIFY ("DELIVERABLES" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" MODIFY ("DESCRIPTION" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" MODIFY ("METHODOLOGY" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" MODIFY ("SCOPE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" MODIFY ("STATEMENT" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" ADD CHECK (active in (0,1)) ENABLE;
  ALTER TABLE "PROJECT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPLIED_STUDENTS_SKILLS_NAME
--------------------------------------------------------

  ALTER TABLE "APPLIED_STUDENTS_SKILLS_NAME" MODIFY ("APPLIED_STUDENTS_ID" NOT NULL ENABLE);
  ALTER TABLE "APPLIED_STUDENTS_SKILLS_NAME" MODIFY ("SKILLS_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APPLIED_STUDENTS_TEAM_COMPOSITION
--------------------------------------------------------

  ALTER TABLE "APPLIED_STUDENTS_TEAM_COMPOSITION" MODIFY ("APPLIED_STUDENTS_ID" NOT NULL ENABLE);
  ALTER TABLE "APPLIED_STUDENTS_TEAM_COMPOSITION" MODIFY ("TEAM_COMPOSITION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MESSAGE
--------------------------------------------------------

  ALTER TABLE "MESSAGE" MODIFY ("FULL_NAME" NOT NULL ENABLE);
  ALTER TABLE "MESSAGE" MODIFY ("MESSAGE" NOT NULL ENABLE);
  ALTER TABLE "MESSAGE" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "MESSAGE" MODIFY ("MES_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SERVICES
--------------------------------------------------------

  ALTER TABLE "SERVICES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SERVICES" ADD CONSTRAINT "SERVICES_PK" PRIMARY KEY ("ID")
  USING INDEX "SERVICES_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SOCIALMEDIA
--------------------------------------------------------

  ALTER TABLE "SOCIALMEDIA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SOCIALMEDIA" MODIFY ("MEDIANAME" NOT NULL ENABLE);
  ALTER TABLE "SOCIALMEDIA" ADD CONSTRAINT "SOCIALMEDIA_PK" PRIMARY KEY ("ID")
  USING INDEX "SOCIALMEDIA_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STDSKILL
--------------------------------------------------------

  ALTER TABLE "STDSKILL" ADD CONSTRAINT "STDSKILL_PK" PRIMARY KEY ("STDID", "SKILLID")
  USING INDEX "STDSKILL_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STDSOCIALACCOUNT
--------------------------------------------------------

  ALTER TABLE "STDSOCIALACCOUNT" MODIFY ("STDID" NOT NULL ENABLE);
  ALTER TABLE "STDSOCIALACCOUNT" MODIFY ("SMID" NOT NULL ENABLE);
  ALTER TABLE "STDSOCIALACCOUNT" MODIFY ("LINK" NOT NULL ENABLE);
  ALTER TABLE "STDSOCIALACCOUNT" ADD CONSTRAINT "STDSOCIALACCOUNT_PK" PRIMARY KEY ("STDID", "SMID")
  USING INDEX "STDSOCIALACCOUNT_PK"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "STUDENT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("CGPA" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("DEPARTMENT" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("ENROLLMENT" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("FNAME" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("LNAME" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("PHONENUMBER" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("SEMESTER" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("UNIVERSITY" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" MODIFY ("YEAR" NOT NULL ENABLE);
  ALTER TABLE "STUDENT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TOKENTBL
--------------------------------------------------------

  ALTER TABLE "TOKENTBL" MODIFY ("CLIENTNAME" NOT NULL ENABLE);
  ALTER TABLE "TOKENTBL" ADD CONSTRAINT "TOKENTBL_PK" PRIMARY KEY ("USERID", "CLIENTNAME", "ISSUEDATE")
  USING INDEX "TOKENTBL_PK"  ENABLE;
  ALTER TABLE "TOKENTBL" MODIFY ("ISSUEDATE" NOT NULL ENABLE);
  ALTER TABLE "TOKENTBL" MODIFY ("EXPIREDATE" NOT NULL ENABLE);
  ALTER TABLE "TOKENTBL" MODIFY ("USERID" NOT NULL ENABLE);
  ALTER TABLE "TOKENTBL" MODIFY ("DEVICE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table APPLIED_STUDENTS
--------------------------------------------------------

  ALTER TABLE "APPLIED_STUDENTS" ADD CONSTRAINT "FK965H0U7T4XWYQO3GHSOTYO6JP" FOREIGN KEY ("PROJECT_ID")
	  REFERENCES "PROJECT" ("ID") ENABLE;
  ALTER TABLE "APPLIED_STUDENTS" ADD CONSTRAINT "FK2ITAB3VBVWI6K422N61HNRMAJ" FOREIGN KEY ("STUDENT_ID")
	  REFERENCES "STUDENT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INDSOCIALACCOUNT
--------------------------------------------------------

  ALTER TABLE "INDSOCIALACCOUNT" ADD CONSTRAINT "INDSOCIALACCOUNT_FK1" FOREIGN KEY ("SMID")
	  REFERENCES "SOCIALMEDIA" ("ID") ENABLE;
  ALTER TABLE "INDSOCIALACCOUNT" ADD CONSTRAINT "INDSOCIALACCOUNT_FK2" FOREIGN KEY ("INDID")
	  REFERENCES "INDUSTRIES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INDSERVICE
--------------------------------------------------------

  ALTER TABLE "INDSERVICE" ADD CONSTRAINT "INDSERVICE_FK1" FOREIGN KEY ("SERID")
	  REFERENCES "SERVICES" ("ID") ENABLE;
  ALTER TABLE "INDSERVICE" ADD CONSTRAINT "INDSERVICE_FK2" FOREIGN KEY ("INDID")
	  REFERENCES "INDUSTRIES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECT_SKILLS_NAME
--------------------------------------------------------

  ALTER TABLE "PROJECT_SKILLS_NAME" ADD CONSTRAINT "FKD86XIXJLQ3GSMWS52NPA1QJAQ" FOREIGN KEY ("PROJECT_ID")
	  REFERENCES "PROJECT" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INTERNSHIP
--------------------------------------------------------

  ALTER TABLE "INTERNSHIP" ADD CONSTRAINT "INTERNSHIP_FK1" FOREIGN KEY ("INDID")
	  REFERENCES "INDUSTRIES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table JOBS
--------------------------------------------------------

  ALTER TABLE "JOBS" ADD CONSTRAINT "JOBS_FK1" FOREIGN KEY ("INDID")
	  REFERENCES "INDUSTRIES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INTERNS_SKILL
--------------------------------------------------------

  ALTER TABLE "INTERNS_SKILL" ADD CONSTRAINT "INTERNS_SKILL_FK2" FOREIGN KEY ("INTID")
	  REFERENCES "INTERNSHIP" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table JOBSKILL
--------------------------------------------------------

  ALTER TABLE "JOBSKILL" ADD CONSTRAINT "JOBSKILL_FK2" FOREIGN KEY ("JOBID")
	  REFERENCES "JOBS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPLIED_STUDENTS_SKILLS_NAME
--------------------------------------------------------

  ALTER TABLE "APPLIED_STUDENTS_SKILLS_NAME" ADD CONSTRAINT "FKBJ3R39J80Q5JJDXYONQGYF9MO" FOREIGN KEY ("APPLIED_STUDENTS_ID")
	  REFERENCES "APPLIED_STUDENTS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPLIED_STUDENTS_TEAM_COMPOSITION
--------------------------------------------------------

  ALTER TABLE "APPLIED_STUDENTS_TEAM_COMPOSITION" ADD CONSTRAINT "FK5N57GEW7FYGPI1HD5VY2OVNWA" FOREIGN KEY ("APPLIED_STUDENTS_ID")
	  REFERENCES "APPLIED_STUDENTS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STDSOCIALACCOUNT
--------------------------------------------------------

  ALTER TABLE "STDSOCIALACCOUNT" ADD CONSTRAINT "STDSOCIALACCOUNT_FK1" FOREIGN KEY ("SMID")
	  REFERENCES "SOCIALMEDIA" ("ID") ENABLE;

        CREATE OR REPLACE NONEDITIONABLE FUNCTION "FIND_ACC_LINK" (UID IN number, clientName IN VARCHAR2, MEDIA IN VARCHAR2)
    RETURN VARCHAR2 IS 
       LINKS VARCHAR2(200) := '';
    BEGIN 

    IF clientName = 'student' THEN
        SELECT LINK INTO LINKS
            FROM (SELECT STDID,SMID,LINK FROM STDSOCIALACCOUNT WHERE STDSOCIALACCOUNT.STDID = UID )
            INNER JOIN SOCIALMEDIA ON SMID=SOCIALMEDIA.ID
            WHERE socialmedia.medianame = MEDIA;
    ELSE  
        SELECT LINK INTO LINKS
            FROM (SELECT INDID, SMID, LINK FROM INDSOCIALACCOUNT WHERE INDSOCIALACCOUNT.INDID = UID )
            INNER JOIN SOCIALMEDIA ON SMID=SOCIALMEDIA.ID
            WHERE socialmedia.medianame = MEDIA ;
    END IF;
       
    RETURN LINKS; 
   
    EXCEPTION
       WHEN others THEN
        RETURN LINKS; 

    END;


--------------------------------------------------------
--  File created - Friday-July-28-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Type SKILLOBJ
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SKILLOBJ" AS OBJECT (
        title  varchar2(30)
     );

/
--------------------------------------------------------
--  DDL for Type SKILLARR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "SKILLARR" AS VARRAY(2) OF SKILLOBJ;


/
--------------------------------------------------------
--  DDL for Type ARR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TYPE "ARR" AS VARRAY(150) OF varchar2(50);

/
--------------------------------------------------------
--  DDL for Function FIND_ACC_LINK
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "FIND_ACC_LINK" (UID IN number, clientName IN VARCHAR2, MEDIA IN VARCHAR2)
    RETURN VARCHAR2 IS 
       LINKS VARCHAR2(200) := '';
    BEGIN 

    IF clientName = 'student' THEN
        SELECT LINK INTO LINKS
            FROM (SELECT STDID,SMID,LINK FROM STDSOCIALACCOUNT WHERE STDSOCIALACCOUNT.STDID = UID )
            INNER JOIN SOCIALMEDIA ON SMID=SOCIALMEDIA.ID
            WHERE socialmedia.medianame = MEDIA;
    ELSE  
        SELECT LINK INTO LINKS
            FROM (SELECT INDID, SMID, LINK FROM INDSOCIALACCOUNT WHERE INDSOCIALACCOUNT.INDID = UID )
            INNER JOIN SOCIALMEDIA ON SMID=SOCIALMEDIA.ID
            WHERE socialmedia.medianame = MEDIA ;
    END IF;
       
    RETURN LINKS; 
   
    EXCEPTION
       WHEN others THEN
        RETURN LINKS; 

    END;

/
--------------------------------------------------------
--  File created - Friday-July-28-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Procedure ADDEXPERIENCE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADDEXPERIENCE" (
        UID           IN DECIMAL   ,                   
        eid           IN DECIMAL   ,                   
        companyName   IN varchar2  ,                       
        job           IN varchar2  ,                   
        Descr         IN varchar2  ,
        startDate     IN varchar2  ,                       
        endDate       IN varchar2  ,                   
        isInserted    OUT BOOLEAN
    )
        
    IS
    BEGIN
    
      INSERT INTO EXPERIENCE (ID, CNAME, STARTDATE, ENDDATE, JOBROLE ,DESCRIPTION, STDID) VALUES(eid ,companyName, TO_DATE(startDate, 'DD/MM/YYYY'),TO_DATE(endDate, 'DD/MM/YYYY') ,job ,Descr ,UID);

      IF sql%found THEN 
        isInserted := true;
      ELSIF sql%notfound THEN 
        isInserted := false;
      END IF; 
      COMMIT;
      
    
      EXCEPTION
          WHEN others THEN 
          isInserted := false;
      
      END ADDEXPERIENCE;
      

/
--------------------------------------------------------
--  DDL for Procedure ADDSESSION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADDSESSION" (
        UID IN DECIMAL,
        clName IN varchar2,
        Dev IN varchar2,
        issDate IN DECIMAL,
        expDate IN DECIMAL,
        isInserted OUT BOOLEAN
        )
    IS
    BEGIN
    
    INSERT INTO TOKENTBL (USERID,CLIENTNAME,ISSUEDATE,EXPIREDATE,DEVICE) VALUES (UID, clName, issDate, expDate, Dev );
    commit;
    isInserted:=true; 
    
    EXCEPTION
    WHEN others THEN
    isInserted:= false; 
    
    END addSession;

/
--------------------------------------------------------
--  DDL for Procedure ADDUSER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ADDUSER" (
        userHrName       IN varchar2,
        userCnic         IN varchar2,
        userCity         IN varchar2,
        userCountry      IN varchar2,
        userCGPA         IN varchar2,
        userDepartment   IN varchar2,
        userUniversity   IN varchar2,
        userPhoneNumber  IN varchar2,
        organizationName IN varchar2,
        clientName       IN varchar2, 
        userEmail        IN varchar2,
        userFname        IN varchar2,
        userLname        IN varchar2,
        userYear         IN varchar2,
        userSemester     IN varchar2,
        userPassword     IN varchar2,
        userEnroll       IN varchar2,
        userID           OUT DECIMAL,
        isAlready        OUT BOOLEAN
        )
    IS
        I DECIMAL(15,0);
        uN varchar2(20);
        pH varchar2(73);
        DFound BOOLEAN;
    BEGIN
        LOGINDATAVALIDATION(clientName, userEmail, I, uN, pH, DFound);
        IF DFound THEN 
         isAlready := DFound ;  
        ELSE  
            IF clientName = 'student' THEN 
                 userID :=  STUDENT_SEQ.nextval;
                 insert INTO STUDENT (ID, CGPA, department, university , phoneNumber, PASSWORD, FNAME, LNAME, YEAR, SEMESTER, EMAIL, ENROLLMENT) VALUES(userID, userCGPA, userDepartment ,userUniversity, userPhoneNumber, userPassword , userFname, userLname, userYear, userSemester,  userEmail, userEnroll);
                 COMMIT;
            ELSE  
                 userID :=  INDUSTRY_SEQ.nextval;
                 insert INTO INDUSTRIES (ID, HRNAME, CNIC_NTN, CITY, COUNTRY, PASSWORD, ORGNAME, EMAIL) VALUES(userID, userHrName, userCnic, userCity, userCountry, userPassword , organizationName, userEmail);
                 COMMIT;
            END IF;    
        END IF;    
    END addUser;

/
--------------------------------------------------------
--  DDL for Procedure BASICINFO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "BASICINFO" (
        Uid             IN DECIMAL,
        clientName     IN varchar2, 
        phoneNumber    OUT varchar2, 
        enrollment     OUT varchar2,
        department     OUT varchar2,
        year           OUT varchar2,
        semester       OUT varchar2,
        CGPA           OUT varchar2,
        DOB            OUT DATE    ,
        gender         OUT varchar2,
        address        OUT varchar2,
        github         OUT varchar2,
        linkedin       OUT varchar2,
        aboutUs        OUT varchar2,
        fname          OUT varchar2,
        lname          OUT varchar2,
        email          OUT varchar2,
        university     OUT varchar2
 )
        
    IS
    BEGIN
    

    Select FNAME, LNAME, EMAIL, ENROLLMENT, CGPA,  DEPARTMENT,  UNIVERSITY,  PHONENUMBER,  YEAR,  SEMESTER,  DOB,  ADDRESS, GENDER ,  BIO  
    INTO  fname, lname, email, enrollment,  CGPA, department, university,  phoneNumber, year , semester, DOB, address, gender, aboutUs  from STUDENT 
    where ID = Uid;
    github   := FIND_ACC_LINK(Uid,clientName,'github');
    linkedin := FIND_ACC_LINK(Uid,clientName,'linkedin');

    EXCEPTION
    WHEN others THEN
        phoneNumber := '' ; 
        enrollment  := '' ; 
        department  := '' ; 
        year        := '' ; 
        semester    := '' ; 
        CGPA        := '' ; 
        DOB         := '' ; 
        gender      := '' ; 
        address     := '' ; 
        github      := '' ; 
        linkedin    := '' ; 
        aboutUs     := '' ; 
        fname       := '' ; 
        lname       := '' ; 
        email       := '' ; 
        university  := '' ; 

    END BASICINFO;

/
--------------------------------------------------------
--  DDL for Procedure DELETEALLSESSIONS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "DELETEALLSESSIONS" (
        UID IN DECIMAL,
        clName IN varchar2
        )
    IS
    BEGIN
      
    DELETE FROM TOKENTBL where USERID = UID AND CLIENTNAME = clName;
    commit;
        
    END deleteAllSessions;

/
--------------------------------------------------------
--  DDL for Procedure DELETESESSION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "DELETESESSION" (
        UID IN DECIMAL,
        clName IN varchar2,
        issDate IN DECIMAL
        )
    IS
    BEGIN
      
    DELETE FROM TOKENTBL where USERID = UID AND ISSUEDATE = issDate AND CLIENTNAME = clName;
    commit;
        
    END deleteSession;

/
--------------------------------------------------------
--  DDL for Procedure FINDSESSION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "FINDSESSION" (
        UID IN DECIMAL,
        clName IN varchar2,
        issDate IN DECIMAL,
        expDate IN DECIMAL,
        isfound OUT BOOLEAN
        )
    IS
    I DECIMAL(15,0);
    BEGIN
    
    Select USERID INTO I from TOKENTBL where USERID = UID AND ISSUEDATE = issDate AND CLIENTNAME = clName AND expiredate <= expDate; 
    isfound := TRUE;
    
    EXCEPTION
    WHEN no_data_found THEN
    isfound := FALSE;
        
    END findSession;

/
--------------------------------------------------------
--  DDL for Procedure INTERNSPOST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "INTERNSPOST" (
    UID             IN DECIMAL,
    title           IN VARCHAR2,
    durtion         IN VARCHAR2,
    loC             IN VARCHAR2,
    skill           IN ARR,
    linkin          IN VARCHAR2,
    descrip         IN VARCHAR2,
    PDATE           IN TIMESTAMP,
    isInserted      OUT BOOLEAN

)
IS 
BEGIN

INSERT INTO INTERNSHIP ( ID  , INDID , TITTLE   , LOCATION   , DURATION   , DESCRIPTION    , LINKS   , POSTDATE    ) VALUES (INTERNS_SEQ.nextval, UID, title, loC, durtion ,descrip,  linkin, PDATE   );

FORALL i IN INDICES OF skill
    INSERT INTO INTERNS_SKILL (INTID, SKILLID) VALUES ( INTERNS_SEQ.CURRVAL,(SELECT SKILL.ID FROM SKILL WHERE SKILL.SKILLNAME = skill(i)) );

IF sql%found THEN 
isInserted := true;
ELSIF sql%notfound THEN 
isInserted := false;
END IF; 
COMMIT;

EXCEPTION 
WHEN others THEN 
isInserted := false;

END internsPost;

/
--------------------------------------------------------
--  DDL for Procedure JOBPOST
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "JOBPOST" (
        UID             IN DECIMAL,
        title           IN VARCHAR2,
        durtion         IN VARCHAR2,
        loC             IN VARCHAR2,
        skill           IN ARR,
        linkin          IN VARCHAR2,
        descrip         IN VARCHAR2,
        PDATE           IN TIMESTAMP,
        isInserted      OUT BOOLEAN

)
IS 
BEGIN
    
INSERT INTO JOBS ( ID  , INDID , TITTLE   , LOCATION   , DURATION   , DESCRIPTION    , LINKS   , POSTDATE    ) VALUES (JOB_SEQ.nextval, UID, title, loC, durtion ,descrip,  linkin, PDATE   );

FORALL i IN INDICES OF skill
  INSERT INTO JOBSKILL (JOBID, SKILLID) VALUES ( JOB_SEQ.CURRVAL,(SELECT SKILL.ID FROM SKILL WHERE SKILL.SKILLNAME = skill(i)) );

IF sql%found THEN 
    isInserted := true;
ELSIF sql%notfound THEN 
    isInserted := false;
END IF; 
COMMIT;

EXCEPTION 
WHEN others THEN 
    isInserted := false;
 
END jobPost;

/
--------------------------------------------------------
--  DDL for Procedure LOGINDATAVALIDATION
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "LOGINDATAVALIDATION" (
        clientName IN varchar2,
        isemail IN varchar2,
        userId OUT DECIMAL,
        userName OUT varchar2,
        passwordHash OUT varchar2,
        DFound OUT BOOLEAN
        )
    IS
    LastNAME VARCHAR2(10);
    FirstNAME VARCHAR2(10);
    
    BEGIN
    
    IF clientName = 'student' THEN
    
    Select ID, FNAME, LNAME, PASSWORD INTO  userId, FirstNAME, LastNAME, passwordHash from STUDENT where email = isemail; 
    userName := FirstNAME||' '||LastNAME;
    DFound := TRUE;
    
    ELSE  
    
    Select ID, orgname, PASSWORD INTO  userId, userName, passwordHash from INDUSTRIES where email = isemail; 
    DFound := TRUE;
    
    END IF;
    
    
    EXCEPTION
    WHEN no_data_found THEN
    DFound := FALSE;
    END loginDataValidation;

/
--------------------------------------------------------
--  DDL for Procedure MODIFYEXPERIENCE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "MODIFYEXPERIENCE" (
        UID           IN DECIMAL   ,                   
        eid           IN DECIMAL   ,                   
        companyName   IN varchar2  ,                       
        job           IN varchar2  ,                   
        Descr         IN varchar2  ,
        sDate         IN varchar2  ,                       
        EDate         IN varchar2  ,                   
        isUpdated     OUT BOOLEAN
    )
        
    IS
    BEGIN
    
      UPDATE EXPERIENCE
      SET  CNAME= companyName, STARTDATE =TO_DATE(sDate, 'DD/MM/YYYY'), ENDDATE = TO_DATE(EDate, 'DD/MM/YYYY')  , JOBROLE = job,  DESCRIPTION = Descr
      where ID = eid AND STDID = UID;

      
      IF sql%found THEN 
        isUpdated := true;
      ELSIF sql%notfound THEN 
       isUpdated := false;
      END IF; 
      
      COMMIT;

      EXCEPTION
        WHEN others THEN 
         isUpdated := false;
      END MODIFYEXPERIENCE;
      

/
--------------------------------------------------------
--  DDL for Procedure ORGINFO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "ORGINFO" (
        Uid            IN  DECIMAL,
        clientName     IN  varchar2,
        pNumber        OUT varchar2, 
        adrss          OUT varchar2,
        linkedin       OUT varchar2,
        aboutUs        OUT varchar2,
        hrNam          OUT varchar2,
        webist         OUT varchar2,
        orgNam         OUT varchar2
        )
        
    IS
    BEGIN
    
    Select PHONENUMBER, ADDRESS, BIO, HRNAME, WEBURL,  ORGNAME INTO  pNumber , adrss, aboutUs, hrNam,  webist, orgNam from INDUSTRIES 
    where ID = Uid;
    linkedin := FIND_ACC_LINK(Uid,clientName,'linkedin');

    END orgInfo;

/
--------------------------------------------------------
--  DDL for Procedure UPDATEBASICINFO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "UPDATEBASICINFO" (
        Uid            IN DECIMAL ,
        clientNam      IN varchar2,
        mobileNumber   IN varchar2, 
        enrlment       IN varchar2,
        depart         IN varchar2,
        yr             IN varchar2,
        smster         IN varchar2,
        GPA            IN varchar2,
        birthday       IN varchar2,
        gndr           IN varchar2,
        addr           IN varchar2,
        githubLink     IN varchar2,
        linkedinLink   IN varchar2,
        aboutUs        IN varchar2,
        firstName      IN varchar2,
        lastName       IN varchar2,
        emailAddr      IN varchar2,
        uni            IN varchar2,
        isInserted     OUT BOOLEAN
    )
        
    IS
     COUNT_ACC NUMBER;
     GITHUB_ACC NUMBER;
     LINKEDIN_ACC NUMBER;
     
    BEGIN
    
    IF clientNam  = 'student' THEN   
    
    UPDATE STUDENT
    SET FNAME = firstName, LNAME= lastName, EMAIL =emailAddr, ENROLLMENT = enrlment  , CGPA = GPA  ,  DEPARTMENT = depart     ,  UNIVERSITY = uni,
    PHONENUMBER = mobileNumber ,  YEAR = yr  ,  SEMESTER=smster, DOB =  TO_DATE(birthday, 'DD/MM/YYYY'),  ADDRESS = addr, GENDER = gndr ,  BIO = aboutUs
    where ID = Uid;
    
    SELECT COUNT(STDID) INTO COUNT_ACC FROM STDSOCIALACCOUNT WHERE STDID=Uid;

    SELECT ID INTO GITHUB_ACC   FROM socialmedia WHERE MEDIANAME='github';    
    SELECT ID INTO LINKEDIN_ACC FROM socialmedia WHERE MEDIANAME='linkedin';    
    
    IF COUNT_ACC != 0 THEN    
       UPDATE STDSOCIALACCOUNT set LINK=githubLink   WHERE STDID=Uid AND SMID=GITHUB_ACC;
       UPDATE STDSOCIALACCOUNT set LINK=linkedinLink WHERE STDID=Uid AND SMID=LINKEDIN_ACC;
    ELSE
      INSERT INTO STDSOCIALACCOUNT VALUES(Uid,GITHUB_ACC, githubLink);
      INSERT INTO STDSOCIALACCOUNT VALUES(Uid,LINKEDIN_ACC, linkedinLink);  
    END IF;

    IF sql%found THEN 
        isinserted := true;
    ELSIF sql%notfound THEN 
        isinserted := false;
    END IF; 
    COMMIT;
    
    ELSE  
    
    UPDATE STUDENT
    SET FNAME = firstName, LNAME= lastName, EMAIL =emailAddr, ENROLLMENT = enrlment  , CGPA = GPA  ,  DEPARTMENT = depart,  UNIVERSITY = uni,
    PHONENUMBER = mobileNumber ,  YEAR = yr  ,  SEMESTER=smster, DOB =  birthday,  ADDRESS = addr, GENDER = gndr ,  BIO = aboutUs
    where ID = Uid;
    COMMIT;
    isinserted := true;
    
    END IF;
    END UPDATEBASICINFO;
    

/
--------------------------------------------------------
--  DDL for Procedure UPDATEORGINFO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "UPDATEORGINFO" (
        Uid            IN DECIMAL ,
        mobileNumber   IN varchar2, 
        adrss          IN varchar2,
        linkedinLink   IN varchar2,
        aboutUs        IN varchar2,
        hrNam          IN varchar2,
        webist         IN varchar2,
        isInserted     OUT BOOLEAN
    )
        
    IS
     COUNT_ACC NUMBER;
     LINKEDIN_ACC NUMBER;
    BEGIN
    
    
    UPDATE INDUSTRIES
    SET PHONENUMBER = mobileNumber , ADDRESS = adrss ,  BIO = aboutUs, HRNAME = hrNam , WEBURL = webist
    where ID = Uid;
    
    SELECT COUNT(INDID) INTO COUNT_ACC FROM INDSOCIALACCOUNT WHERE INDID=Uid;
    SELECT ID INTO LINKEDIN_ACC FROM socialmedia WHERE MEDIANAME='linkedin';    
    
    IF COUNT_ACC != 0 THEN    
       UPDATE INDSOCIALACCOUNT set LINK=linkedinLink WHERE INDID=Uid AND SMID=LINKEDIN_ACC;
    ELSE
      INSERT INTO INDSOCIALACCOUNT VALUES(Uid,LINKEDIN_ACC, linkedinLink);  
    END IF;

    IF sql%found THEN 
        isInserted := true;
    ELSIF sql%notfound THEN 
        isInserted := false;
    END IF; 
    COMMIT;

    END updateOrgInfo;
    

/
--------------------------------------------------------
--  DDL for Procedure UPDATESERVICES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "UPDATESERVICES" (
        UID                 IN DECIMAL,
        DELETED_SERVICE     IN  ARR,
        ADDED_SERVICE        IN  ARR,
        isUPDATED            OUT BOOLEAN

)
IS 
INSERTION BOOLEAN;
UPDATION BOOLEAN;
BEGIN

FORALL i IN INDICES OF ADDED_SERVICE
  INSERT INTO INDSERVICE (INDID, SERID) VALUES (UID,(SELECT SERVICES.ID FROM SERVICES WHERE SERVICES.SERVICENAME = ADDED_SERVICE(i)) );
 
  IF sql%found THEN 
    INSERTION := true;
ELSIF sql%notfound THEN 
    INSERTION := false;
END IF; 

FORALL J IN INDICES OF DELETED_SERVICE
  DELETE FROM INDSERVICE WHERE INDSERVICE.INDID = UID AND INDSERVICE.SERID = (SELECT SERVICES.ID FROM SERVICES WHERE SERVICES.SERVICENAME = DELETED_SERVICE(J)) ;

IF sql%found THEN 
    UPDATION := true;
ELSIF sql%notfound THEN 
    UPDATION := false;
END IF; 

IF (INSERTION = true OR  UPDATION = true) THEN 
isUPDATED := true;
ELSE 
isUPDATED := false;
END IF; 


COMMIT;

EXCEPTION 
WHEN others THEN 
    isUPDATED := false;
 
    END updateServices;

/
--------------------------------------------------------
--  DDL for Procedure UPDATESKILL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "UPDATESKILL" (
        UID           IN DECIMAL,
        DELETED_SKILL IN  ARR,
        ADDED_SKILL   IN  ARR,
        isUPDATED     OUT BOOLEAN

)
IS 
INSERTION BOOLEAN;
UPDATION BOOLEAN;
BEGIN

FORALL i IN INDICES OF ADDED_SKILL
  INSERT INTO stdskill (STDID, SKILLID) VALUES (UID,(SELECT SKILL.ID FROM SKILL WHERE SKILL.SKILLNAME = ADDED_SKILL(i)) );
 
  IF sql%found THEN 
    INSERTION := true;
ELSIF sql%notfound THEN 
    INSERTION := false;
END IF; 

FORALL J IN INDICES OF DELETED_SKILL
  DELETE FROM STDSKILL WHERE STDSKILL.stdid = UID AND STDSKILL.SKILLID = (SELECT SKILL.ID FROM SKILL WHERE SKILL.SKILLNAME = DELETED_SKILL(J)) ;

IF sql%found THEN 
    UPDATION := true;
ELSIF sql%notfound THEN 
    UPDATION := false;
END IF; 

IF (INSERTION = true OR  UPDATION = true) THEN 
isUPDATED := true;
ELSE 
isUPDATED := false;
END IF; 


COMMIT;

EXCEPTION 
WHEN others THEN 
    isUPDATED := false;
 
    END updateSkill;

/

commit;
